#!markdown

# 10.0. Synchronisation

<small>Copyright (c) Mateusz Gienieczko 2022</small>

## How to use this notebook

### Content

This notebook is a part of the C#.NET Course at https://gienieczko.com/teaching/csharp/10-concurrency.

It covers topics for section [10.0. Synchronisation](https://gienieczko.com/teaching/csharp/10).

### Notebook flow

The content within a single subsection of this notebook is self-contained.
However, within a single subsection you need to execute snippets from top to bottom,
as the snippets below might use variables or types that are declared in the snippets above.

### Play around

You can edit the code parts freely and experiment with the language.
That's kind of the point of doing all this in notebooks.

#!markdown

## Thread synchronisation

When we write concurrent applications

#!markdown

## Next up:

Continue with the next section, [10.1. TODO](https://gienieczko.com/teaching/csharp/10-concurrency/1-todo),
or straight to the next notebook, [`01-todo.dib`](01-todo.dib).
