# Sorcery-CSharp-Notebooks

./: LICENSE  README.md
0-Basics/: 10-attributes.dib  3-basic-types.dib  4-control-flow.dib  5-arrays.dib  6-classes.dib  7-inheritance.dib  8-abstract-types.dib  9-strings.dib
00-Basics/: 03-basic-types.dib  04-control-flow.dib  05-arrays.dib  06-classes.dib  07-inheritance.dib  08-abstract-types.dib  09-strings.dib  10-attributes.dib
01-ObjectOrientation/: 00-classes.dib  01-inheritance.dib  02-abstract-types.dib  03-strings.dib  04-attributes.dib
01-ReferencesAndValues/: 01-reference-types-and-value-types.dib  02-operator-overloading.dib  02-overloading-operators.dib  03-exceptions.dib  04-nullability.dib  05-casting.dib  07-pass-by-reference.dib
01-TypeSystem/: 01-reference-types-and-value-types.dib  02-nullability.dib  02-pass-by-reference.dib  03-exceptions.dib
02-AdvancedTypes/: 01-generics.dib  02-more-on-exceptions.dib  03-nullability-revisited.dib  04-equality.dib
02-Generics/: 07-equality.dib  (+2 more)
06-EntityFramework/MigrationsExample/: Dungeon.cs  DungeonDbContext.cs  DungeonRun.cs  Hero.cs  MigrationsExample.csproj
06-EntityFramework/MigrationsExample/Migrations/: 20220507094401_Initial.Designer.cs  20220507094401_Initial.cs  20220510090410_Initial.Designer.cs  20220510090410_Initial.cs  20220511053706_Initial.Designer.cs  20220511055704_NavigationProperties.Designer.cs  20220511055704_NavigationProperties.cs  DungeonDbContextModelSnapshot.cs
09-Performance/CaseStudy/BenchmarkDemo.Profiling/: BenchmarkDemo.Profiling.csproj  Program.cs
(+172 files in other folders)
