#!markdown

# 5.0. Events

<small>Copyright (c) Mateusz Gienieczko 2022</small>

## How to use this notebook

### Content

This notebook is a part of the C#.NET Course at https://gienieczko.com/teaching/csharp/5-asynchrony.

It covers topics for section [5.0. Events](https://gienieczko.com/teaching/csharp/5-asynchrony/0-events).

### Notebook flow

The content within a single subsection of this notebook is self-contained.
However, within a single subsection you need to execute snippets from top to bottom,
as the snippets below might use variables or types that are declared in the snippets above.

### Play around

You can edit the code parts freely and experiment with the language.
That's kind of the point of doing all this in notebooks.

#!markdown

## Summary

We've learnt how to throw, catch, and rethrow exceptions. We can define our own exception types.
We know how to use advanced filters with the `when` clause. We know when to use exceptions
and the most common exceptions used in defensive programming.

#!markdown

## Next up:

Continue with the next section, [5.1. Exception Handling](https://gienieczko.com/teaching/csharp/5-asynchrony/1-exception-handling),
or straight to the next notebook, `01-exception-handling.dib`.
