#!markdown

# 6.3. Navigation Properties

<small>Copyright (c) Mateusz Gienieczko 2022</small>

## How to use this notebook

### Content

This notebook is a part of the C#.NET Course at https://gienieczko.com/teaching/csharp/6-entity-framework/2-linq-to-sql.

It covers topics for section [6.2. LINQ to SQL](https://gienieczko.com/teaching/csharp/6-entity-framework/2-linq-to-sql).

### Notebook flow

The content within a single subsection of this notebook is self-contained.
However, within a single subsection you need to execute snippets from top to bottom,
as the snippets below might use variables or types that are declared in the snippets above.

### Play around

You can edit the code parts freely and experiment with the language.
That's kind of the point of doing all this in notebooks.

#!markdown

## Summary

TODO

#!markdown

## Next up:

Continue with the next section, [6.2. LINQ to SQL](https://gienieczko.com/teaching/csharp/6-entity-framework/2-linq-to-sql),
or straight to the next notebook, [`02-linq-to-sql.dib`](02-linq-to-sql.dib).
