#!markdown

# 9.3. Ref Structs

<small>Copyright (c) Mateusz Gienieczko 2022</small>

## How to use this notebook

### Content

This notebook is a part of the C#.NET Course at https://gienieczko.com/teaching/csharp/9-performance/3-ref-structs.

It covers topics for section [9.3. Ref Structs](https://gienieczko.com/teaching/csharp/9-performance/3-ref-structs).

### Notebook flow

The content within a single subsection of this notebook is self-contained.
However, within a single subsection you need to execute snippets from top to bottom,
as the snippets below might use variables or types that are declared in the snippets above.

### Play around

You can edit the code parts freely and experiment with the language.
That's kind of the point of doing all this in notebooks.

#!markdown

## Summary

We've met the API that allows us to construct and examine magical spells using higher-level magical language.

#!markdown

## Next up:

Continue with the next section, [9.4. Array Pooling](https://gienieczko.com/teaching/csharp/9-performance/4-array-pooling),
or straight to the next notebook, [`04-array-pooling.dib`](04-array-pooling.dib).
