#!markdown

# 3.10. Nullable Static Analysis

<small>Copyright (c) Mateusz Gienieczko 2022</small>

## How to use this notebook

### Content

This notebook is a part of the C#.NET Course at https://gienieczko.com/teaching/csharp/3-generics-and-collections.

It covers topics for section [3.10. Nullable Static Analysis](https://gienieczko.com/teaching/csharp/3-generics-and-collections/10-nullable-static-analysis).

### Notebook flow

The content within a single subsection of this notebook is self-contained.
However, within a single subsection you need to execute snippets from top to bottom,
as the snippets below might use variables or types that are declared in the snippets above.

### Play around

You can edit the code parts freely and experiment with the language.
That's kind of the point of doing all this in notebooks.

#!markdown

## Next up:

Continue with the next section, [3.2. Equality](https://gienieczko.com/teaching/csharp/3-generics/2-equality),
or straight to the next notebook, `02-equality.dib`.
